# my_application

./: .gitignore  README.md
.github/workflows/: internal_release.yml
app/: build.gradle  google-services.json
app/keystore/: CarBooking.keystore  tracksynq-mobile.jks
app/src/androidTest/java/com/kiran/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiran/myapplication/: CustomNotificationService.kt
app/src/main/java/com/kiran/myapplication/base/: MyApplication.kt
app/src/main/java/com/kiran/myapplication/data/: AppDatabase.kt
app/src/main/java/com/kiran/myapplication/data/remote/: APIService.kt  StarWarsPeople.kt
app/src/main/java/com/kiran/myapplication/di/: Modules.kt
app/src/main/java/com/kiran/myapplication/ui/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kiran/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
